\contentsline {part}{I\hspace {1em}Executive Summary}{4}
\contentsline {section}{\numberline {0.1}Introduction}{5}
\contentsline {section}{\numberline {0.2}Conclusion (Summary of Findings)}{5}
\contentsline {section}{\numberline {0.3}Methods}{5}
\contentsline {section}{\numberline {0.4}Recommendations}{5}
\contentsline {part}{II\hspace {1em}Project Proposal}{7}
\contentsline {section}{\numberline {0.5}Introduction/Summary}{8}
\contentsline {section}{\numberline {0.6}Context}{8}
\contentsline {section}{\numberline {0.7}Project Plan}{8}
\contentsline {subsection}{\numberline {0.7.1}Goals}{8}
\contentsline {subsection}{\numberline {0.7.2}Plan}{9}
\contentsline {subsection}{\numberline {0.7.3}Location}{9}
\contentsline {subsection}{\numberline {0.7.4}Time}{9}
\contentsline {subsubsection}{Deliverables}{9}
\contentsline {section}{\numberline {0.8}Resources and Risks}{10}
\contentsline {section}{\numberline {0.9}Significance}{10}
\contentsline {part}{III\hspace {1em}Case Study}{11}
\contentsline {section}{\numberline {0.10}Introduction \& Context}{12}
\contentsline {section}{\numberline {0.11}Case: Pacific Ballroom Event Setup}{12}
\contentsline {subsection}{\numberline {0.11.1}Details}{12}
\contentsline {subsection}{\numberline {0.11.2}Important Features}{13}
\contentsline {section}{\numberline {0.12}Discussion}{14}
\contentsline {section}{\numberline {0.13}Figures}{15}
\contentsline {part}{IV\hspace {1em}Progress Report}{16}
\contentsline {section}{\numberline {0.14}Background}{17}
\contentsline {section}{\numberline {0.15}Achievements}{18}
\contentsline {section}{\numberline {0.16}Challenges}{18}
\contentsline {section}{\numberline {0.17}Remaining Research}{18}
\contentsline {section}{\numberline {0.18}Reflection}{19}
\contentsline {part}{V\hspace {1em}Research Paper: The Use of Cellphones in the Student Worker Environment}{20}
\contentsline {section}{\numberline {0.19}Introduction}{21}
\contentsline {section}{\numberline {0.20}Literature Review}{21}
\contentsline {subsection}{\numberline {0.20.1}\textit {The Effect of Technology on Face-to-Face Communication}}{21}
\contentsline {subsection}{\numberline {0.20.2}\textit {Smartphones: Fulfilling the Need for Immediacy in Everyday Life, but at What Cost?}}{22}
\contentsline {subsection}{\numberline {0.20.3}\textit {Informal Relationships in the Workplace: Associations with Job Satisfaction, Organizational Commitment and Turnover Intentions}}{22}
\contentsline {section}{\numberline {0.21}Methods}{23}
\contentsline {subsection}{\numberline {0.21.1}Overview}{23}
\contentsline {subsection}{\numberline {0.21.2}Setting}{23}
\contentsline {section}{\numberline {0.22}Findings}{24}
\contentsline {subsection}{\numberline {0.22.1}Smartphone usage in social settings during work}{24}
\contentsline {subsection}{\numberline {0.22.2}Effects of smartphones on efficiency of work}{25}
\contentsline {section}{\numberline {0.23}Discussion}{26}
\contentsline {section}{\numberline {0.24}Designing for Better Work Interaction}{27}
\contentsline {section}{\numberline {0.25}Limitations of This Study}{28}
\contentsline {section}{\numberline {0.26}Conclusion}{28}
\contentsline {part}{VI\hspace {1em}Appendices}{31}
\contentsline {section}{\numberline {0.27}Observation Log}{32}
\contentsline {section}{\numberline {0.28}Response to Critiques}{32}
