\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclusion (Summary of Findings)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Recommendations}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Proposal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction/Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Project Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Location}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Time}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deliverables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Resources and Risks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Significance}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Case Study}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Introduction \& Context}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Case: Pacific Ballroom Event Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Details}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Important Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pacific Ballroom D Diagram\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ballroom1}{{1}{15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Progress Report}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Background}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Achievements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Challenges}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Remaining Research}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Reflection}{19}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Research Paper: The Use of Cellphones in the Student Worker Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Literature Review}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}\textit  {The Effect of Technology on Face-to-Face Communication}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}\textit  {Smartphones: Fulfilling the Need for Immediacy in Everyday Life, but at What Cost?}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}\textit  {Informal Relationships in the Workplace: Associations with Job Satisfaction, Organizational Commitment and Turnover Intentions}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Methods}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Setting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Findings}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Smartphone usage in social settings during work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Effects of smartphones on efficiency of work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Discussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Designing for Better Work Interaction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Limitations of This Study}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Conclusion}{28}}
\bibcite{drago}{1}
\bibcite{smartphones}{2}
\bibcite{informal}{3}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Observation Log}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation Log\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Response to Critiques}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Executive Summary\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Proposal\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case Study\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Progress Report\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Research Paper\relax }}{33}}
